# distributed-systems-architecture

./: .gitignore  .gitlab-ci.yml  README.md
services/audit-service/: .gitlab-ci.yml  Dockerfile  build.gradle
services/audit-service/src/main/java/org/dsa/services/auditservice/: AuditServiceApplication.java
services/audit-service/src/main/java/org/dsa/services/auditservice/common/entities/: AuditEventEntity.java
services/audit-service/src/main/java/org/dsa/services/auditservice/config/: CustomKafkaConfig.java
services/audit-service/src/main/java/org/dsa/services/auditservice/mapper/: AuditMapper.java
services/audit-service/src/main/java/org/dsa/services/auditservice/mappers/: AuditMapper.java
services/audit-service/src/main/java/org/dsa/services/auditservice/mappers/impl/: AuditMapperImpl.java
services/audit-service/src/main/java/org/dsa/services/auditservice/messaging/consumers/: AccountCreatedConsumer.java  UserLoggedInConsumer.java
services/audit-service/src/main/java/org/dsa/services/auditservice/repositories/: AuditRepository.java
services/audit-service/src/main/java/org/dsa/services/auditservice/repository/: AuditRepository.java
services/audit-service/src/main/java/org/dsa/services/auditservice/service/: AuditService.java
services/audit-service/src/main/java/org/dsa/services/auditservice/services/: AuditService.java
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/test/java/org/dsa/services/auditservice/: AuditServiceApplicationTests.java
services/audit-service/src/test/java/org/dsa/services/auditservice/slice/context/: SharedStarterContextTest.java
services/authentication-service/: .gitlab-ci.yml  Dockerfile  build.gradle
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/: AuthenticationServiceApplication.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/common/constants/: TokenType.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/common/dtos/: AuthAccountDto.java  LoginDto.java  (+2 more)
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/config/: AppConfig.java  CORSConfig.java  CustomKafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientsConfig.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/constant/: TokenType.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/constants/: FieldType.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/controller/: AuthenticationController.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/controllers/: AuthenticationController.java  GlobalControllerAdvice.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/dto/: AuthAccountDto.java  AuthResponseDto.java  LoginDto.java  SignupDto.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/entity/: Token.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/mapper/: AuthenticationMapper.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/mappers/: AuthenticationMapper.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/property/: Endpoints.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/repositories/: TokensRepository.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/repository/: TokenRepository.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/request/: LoginRequest.java  SignupRequest.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/response/: AccountResponse.java  AuthenticationResponse.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/service/: AuthenticationService.java  JwtSignerService.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/services/: AuthenticationService.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/util/: JwtSignerService.java
services/authentication-service/src/main/java/org/dsa/services/authenticationservice/webclient/: AccountsWebClient.java
services/authentication-service/src/main/resources/: application-dev-compose.yml  application-dev-docker.yml  application-dev.yml  application-it.yml  application.yml
services/authentication-service/src/test/java/org/dsa/services/authenticationservice/: AuthenticationServiceApplicationTests.java
services/authentication-service/src/test/java/org/dsa/services/authenticationservice/factory/: TokenTestDataFactory.java
services/authentication-service/src/test/java/org/dsa/services/authenticationservice/fixture/: AuthenticationDtoFixtures.java
services/authentication-service/src/test/java/org/dsa/services/authenticationservice/fixtures/: AuthenticationDtoFixtures.java  AuthenticationFixtures.java
services/gateway/: .gitlab-ci.yml  Dockerfile  build.gradle
services/gateway/src/main/java/org/dsa/services/gateway/: GatewayApplication.java
services/gateway/src/main/java/org/dsa/services/gateway/config/: AppConfig.java  CORSConfig.java  SecurityConfig.java
services/gateway/src/main/java/org/dsa/services/gateway/handler/: CustomAccessDeniedHandler.java
services/gateway/src/main/java/org/dsa/services/gateway/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
services/gateway/src/main/resources/: application-dev-docker.yml  application-dev.yml  application-it.yml  application.yml
services/gateway/src/test/java/org/dsa/services/gateway/: GatewayApplicationTests.java
services/services-starter/: build.gradle
services/services-starter/src/test/java/org/dsa/services/core/servicesstarter/: ServicesStarterApplicationTests.java
(+546 files in other folders)
