plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '9.5.0'
    id 'maven-publish'
}

group = 'org.dsa.services.core'
version = '0.2.2'
description = 'services-starter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group.toString()
            artifactId = project.name
            version = version.toString()
            from components.java
        }
    }

    repositories {
        def codeArtifactAuthToken = providers
                .environmentVariable("CODEARTIFACT_AUTH_TOKEN")
                .orElse(
                        providers.exec {
                            commandLine(
                                    'aws',
                                    'codeartifact',
                                    'get-authorization-token',
                                    '--domain', 'artifacts',
                                    '--query', 'authorizationToken',
                                    '--output', 'text'
                            )
                        }.standardOutput.asText
                )
                .map { it.trim() }

        maven {
            url 'https://artifacts-314812911342.d.codeartifact.us-east-1.amazonaws.com/maven/services-starter/'
            credentials {
                username "aws"
                password codeArtifactAuthToken.get()
            }
        }
    }
}

ext {
    set('springBootVersion', "4.0.6")
    set('springCloudVersion', "2025.1.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    api 'io.jsonwebtoken:jjwt-api:0.13.0'
    api 'org.springframework.security:spring-security-oauth2-jose'
    api 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    api 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    testFixturesApi 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-security-test'
    testFixturesApi 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testFixturesApi 'org.springframework.boot:spring-boot-testcontainers'
    testFixturesApi 'org.testcontainers:junit-jupiter:1.21.4'
    testFixturesApi 'org.testcontainers:postgresql:1.21.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

